医院列表：

高淳县妇幼保健所
医院性质：公立
医院等级：其它
联系电话：025-57321356
联系地址：江苏省南京市高淳区淳溪镇通贤路19号
特色专科：
日门诊量：0　　床位数量：0

高淳县妇幼保健所介绍



主要设备



联系方式

医院网址： 
电　　话： 025-57321356
电子邮件： 
医院地址： 江苏省南京市高淳区淳溪镇通贤路19号
交通指南： 


##################################################
高淳县中医院
医院性质：公立
医院等级：其它
联系电话：025-57311637
联系地址：江苏省南京市高淳区淳溪镇太安路100号
特色专科：
日门诊量：201　　床位数量：100

高淳县中医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-57311637
电子邮件： 
医院地址： 江苏省南京市高淳区淳溪镇太安路100号
交通指南： 


##################################################
江浦县妇幼保健所
医院性质：公立
医院等级：其它
联系电话：025-58882264
联系地址：江苏省南京市浦口区江浦县珠江镇文德街40号
特色专科：
日门诊量：0　　床位数量：0

江浦县妇幼保健所介绍



主要设备



联系方式

医院网址： 
电　　话： 025-58882264
电子邮件： 
医院地址： 江苏省南京市浦口区江浦县珠江镇文德街40号
交通指南： 


##################################################
江浦县中医院
医院性质：公立
医院等级：其它
联系电话：025-58883068
联系地址：江苏省南京市浦口区江浦县珠江镇城北路109号
特色专科：
日门诊量：129　　床位数量：60

江浦县中医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-58883068
电子邮件： 
医院地址： 江苏省南京市浦口区江浦县珠江镇城北路109号
交通指南： 


##################################################
南京市泉东医院
医院性质：公立
医院等级：其它
联系电话：025-4107616
联系地址：江苏省南京市江宁区汤山镇作丁3号
特色专科：
日门诊量：0　　床位数量：0

南京市泉东医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-4107616
电子邮件： 
医院地址： 江苏省南京市江宁区汤山镇作丁3号
交通指南： 


##################################################
南京市江宁区中医院
医院性质：公立
医院等级：其它
联系电话：025-52281953
联系地址：江苏省南京市江宁区东山镇文苑巷2号
特色专科：
日门诊量：145　　床位数量：80

南京市江宁区中医院介绍



主要设备

                    彩超、激璃机、脑血流图机、电子胃镜、TCD、悬磁结石治疗仪、超短波、心电监护仪、500mAX光机
                

联系方式

医院网址： 
电　　话： 025-52281953
电子邮件： 
医院地址： 江苏省南京市江宁区东山镇文苑巷2号
交通指南： 


##################################################
南京汽轮电机厂职工医院
医院性质：公立
医院等级：其它
联系电话：
联系地址：江苏省南京市下关区中央北路
特色专科：
日门诊量：0　　床位数量：0

南京汽轮电机厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 
电子邮件： 
医院地址： 江苏省南京市下关区中央北路
交通指南： 


##################################################
江苏省煤炭医院
医院性质：公立
医院等级：其它
联系电话：025-85561595
联系地址：江苏省南京市栖霞区尧化门尧化新村
特色专科：
日门诊量：22　　床位数量：100

江苏省煤炭医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85561595
电子邮件： 
医院地址： 江苏省南京市栖霞区尧化门尧化新村
交通指南： 


##################################################
金陵石油化工公司塑料厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-85099461
联系地址：江苏省南京市栖霞区迈皋桥和燕路390号
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工公司塑料厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85099461
电子邮件： 
医院地址： 江苏省南京市栖霞区迈皋桥和燕路390号
交通指南： 


##################################################
金陵石油化工热电厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-85561499
联系地址：江苏省南京市栖霞区甘家巷东家村
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工热电厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85561499
电子邮件： 
医院地址： 江苏省南京市栖霞区甘家巷东家村
交通指南： 


##################################################
金陵石油化工公司化肥厂医院
医院性质：公立
医院等级：其它
联系电话：025-85094462
联系地址：江苏省南京市栖霞区甘家巷化肥厂
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工公司化肥厂医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85094462
电子邮件： 
医院地址： 江苏省南京市栖霞区甘家巷化肥厂
交通指南： 


##################################################
金陵石油化工公司化工二厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-5210038
联系地址：江苏省南京市栖霞区燕子矶薛家村38号
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工公司化工二厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-5210038
电子邮件： 
医院地址： 江苏省南京市栖霞区燕子矶薛家村38号
交通指南： 


##################################################
金陵石油化工公司化工一厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-85561777
联系地址：江苏省南京市栖霞区燕子矶太新路92号
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工公司化工一厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85561777
电子邮件： 
医院地址： 江苏省南京市栖霞区燕子矶太新路92号
交通指南： 


##################################################
金陵石油化工公司烷基苯厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-85095765
联系地址：江苏省南京市栖霞区尧化门烷基苯厂
特色专科：
日门诊量：0　　床位数量：0

金陵石油化工公司烷基苯厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-85095765
电子邮件： 
医院地址： 江苏省南京市栖霞区尧化门烷基苯厂
交通指南： 


##################################################
铁道部浦镇车辆厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-58852424
联系地址：江苏省南京市浦口区浦镇南门礼义巷38号
特色专科：
日门诊量：232　　床位数量：152

铁道部浦镇车辆厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-58852424
电子邮件： 
医院地址： 江苏省南京市浦口区浦镇南门礼义巷38号
交通指南： 


##################################################
南京晨光机器厂职工医院
医院性质：公立
医院等级：其它
联系电话：025-52218307
联系地址：江苏省南京市秦淮区中华门外正学路1号
特色专科：
日门诊量：98　　床位数量：101

南京晨光机器厂职工医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-52218307
电子邮件： 
医院地址： 江苏省南京市秦淮区中华门外正学路1号
交通指南： 


##################################################
上海梅山冶金公司铁矿医院
医院性质：公立
医院等级：其它
联系电话：025-86624001
联系地址：江苏省南京市雨花台区西善桥镇关家山
特色专科：
日门诊量：121　　床位数量：105

上海梅山冶金公司铁矿医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-86624001
电子邮件： 
医院地址： 江苏省南京市雨花台区西善桥镇关家山
交通指南： 


##################################################
南京市城建医院
医院性质：公立
医院等级：其它
联系电话：025-86633188
联系地址：江苏省南京市鼓楼区新模范马路3号
特色专科：
日门诊量：103　　床位数量：100

南京市城建医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-86633188
电子邮件： 
医院地址： 江苏省南京市鼓楼区新模范马路3号
交通指南： 


##################################################
南京化学工业公司医院
医院性质：公立
医院等级：其它
联系电话：025-57793705
联系地址：江苏省南京市六合区大厂区葛关路552号
特色专科：皮肤科、中医科、针灸科等
日门诊量：312　　床位数量：412

南京化学工业公司医院介绍



主要设备

                    500mAX光机、体外震波碎石机、动态心电图仪、电脑验光仪、激光治疗仪、全身CT
                

联系方式

医院网址： 
电　　话： 025-57793705
电子邮件： 
医院地址： 江苏省南京市六合区大厂区葛关路552号
交通指南： 


##################################################
南京化工大学医院
医院性质：公立
医院等级：其它
联系电话：025-53729111
联系地址：江苏省南京市鼓楼区新模范马路5号
特色专科：
日门诊量：0　　床位数量：0

南京化工大学医院介绍



主要设备



联系方式

医院网址： 
电　　话： 025-53729111
电子邮件： 
医院地址： 江苏省南京市鼓楼区新模范马路5号
交通指南： 


##################################################