药品列表：
密丽 除疤膏:
https://c1.yaofangwang.net/18/3827/c2f98f430dce69d0cfef6f6d5e561fa4.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/3827/c2f98f430dce69d0cfef6f6d5e561fa4.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/3827/c2f98f430dce69d0cfef6f6d5e561fa4.jpg_120x120.jpg
密丽 除疤膏(郑州密丽药业有限公司)-郑州密丽说明书
友情提示：因密丽 除疤膏(郑州密丽药业有限公司)-郑州密丽说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
除疤膏
商标
密丽
英文名称
汉语拼音
Chuba Gao
生产厂家
郑州密丽药业有限公司
【执行标准】
﻿国家食品药品监督管理总局国家药品标准WS-5099(B-0099)-2015Z
【性状】
本品为白色至淡黄色的软膏；气芳香。
【药理毒理】
﻿
【组方/成份】
﻿桃仁、鸦胆子、冰片、樟脑、石碱，辅料为甘油、白凡士林、十八醇、单硬脂酸甘油酯。
【功能与主治】
软坚散结，活血消疤。用于因烧伤、烫伤、疮痈、创伤等所致的增生性疤痕的辅助治疗。
【用法用量】
外用，涂敷患处，每日1-2　次。
【不良反应】
偶有刺激或皮疹出现，停用几日或减少用量后，如无不适可继续使用。
【禁忌症】
1、创面未愈合者忌用；2、二岁以下婴幼儿忌用；3、硬损性疤痕或感染性疤痕禁用。
【儿童用药】
﻿
【老年患者用药】
﻿
【药物相互作用】
﻿如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【药物过量】
﻿
【贮藏】
密闭。
除疤膏产品图片
除疤膏说明书图片
**************************************************

芙原 积雪苷霜软膏:
https://c1.yaofangwang.net/19/2413/ad388ab4fe38c5665769f2c923826971.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2413/ad388ab4fe38c5665769f2c923826971.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2413/ad388ab4fe38c5665769f2c923826971.jpg_120x120.jpg
芙原 积雪苷霜软膏(海南普利制药股份有限公司)-海南普利说明书
友情提示：因芙原 积雪苷霜软膏(海南普利制药股份有限公司)-海南普利说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
积雪苷霜软膏
商标
芙原
英文名称
汉语拼音
Jixueganshuang Ruangao
生产厂家
海南普利制药股份有限公司
【执行标准】
卫生部药品标准中药成方制剂第十三册药品标准名称：积雪苷霜软膏药品标准编号：WS3-B-2598-97
【性状】
本品为类白色的软膏。
【组方/成份】
积雪草总苷
【功能与主治】
有促进创伤愈合作用。用于治疗外伤，手术创伤，烧伤，疤痕疙瘩及硬皮病。
【用法用量】
外用，涂患处。一日3～4次。
【不良反应】
尚不明确。
【禁忌症】
尚不明确。
【贮藏】
密闭。
积雪苷霜软膏产品图片
积雪苷霜软膏说明书图片
**************************************************

积雪苷霜软膏:
https://c1.yaofangwang.net/common/upload/medicine/227/227624/c5039a66-1cff-40e9-b776-61c8958178b55394.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/227/227624/c5039a66-1cff-40e9-b776-61c8958178b55394.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/227/227624/c5039a66-1cff-40e9-b776-61c8958178b55394.jpg_120x120.jpg
积雪苷霜软膏(上海现代制药股份有限公司)-上海现代说明书
友情提示：因积雪苷霜软膏(上海现代制药股份有限公司)-上海现代说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
积雪苷霜软膏
英文名称
汉语拼音
Jixuegan Shuang Ruanggao
生产厂家
上海现代制药股份有限公司
【执行标准】
卫生部部颁标准中药成方制剂第十三册WS3-B-2598-97。
【性状】
本品为类白色的软膏。
【组方/成份】
积雪草总苷
【功能与主治】
有促进创伤愈合作用。用于治疗外伤、手术创伤、烧伤、疤痕疙瘩及硬皮病。
【用法用量】
外用，涂患处。一日3～4次。
【不良反应】
偶有用药局部的瘙痒和刺激反应。
【禁忌症】
对本品过敏者禁用。
【贮藏】
密闭。
积雪苷霜软膏产品图片
积雪苷霜软膏说明书图片
**************************************************

密丽 除疤膏:
https://c1.yaofangwang.net/18/1947/c22fb89c93da905a841fda66a06f98be.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1947/c22fb89c93da905a841fda66a06f98be.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1947/c22fb89c93da905a841fda66a06f98be.jpg_120x120.jpg
密丽 除疤膏(郑州密丽药业有限公司)-郑州密丽说明书
友情提示：因密丽 除疤膏(郑州密丽药业有限公司)-郑州密丽说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
除疤膏
商标
密丽
英文名称
汉语拼音
Chuba Gao
生产厂家
郑州密丽药业有限公司
【执行标准】
国家食品药品监督管理总局国家药品标准WS-5099(B-0099)-2015Z
【性状】
本品为白色至淡黄色的软膏；气芳香。
【组方/成份】
桃仁、鸦胆子、冰片、樟脑、石碱，辅料为甘油、白凡士林、十八醇、单硬脂酸甘油酯。
【功能与主治】
软坚散结，活血消疤。用于因烧伤、烫伤、疮痈、创伤等所致的增生性疤痕的辅助治疗。
【用法用量】
外用，涂敷患处，每日1-2　次。
【不良反应】
偶有刺激或皮疹出现，停用几日或减少用量后，如无不适可继续使用。
【禁忌症】
1、创面未愈合者忌用；2、二岁以下婴幼儿忌用；3、硬损性疤痕或感染性疤痕禁用。
【药物相互作用】
如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】
密闭。
除疤膏产品图片
除疤膏说明书图片
**************************************************

晶珠 景天祛斑胶囊:
https://c1.yaofangwang.net/19/1759/60833c233955ef90e03f291a3f314446.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1759/60833c233955ef90e03f291a3f314446.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1759/60833c233955ef90e03f291a3f314446.jpg_120x120.jpg
晶珠 景天祛斑胶囊(青海晶珠藏药高新技术产业股份有限公司)-青海晶珠藏药说明书
友情提示：因晶珠 景天祛斑胶囊(青海晶珠藏药高新技术产业股份有限公司)-青海晶珠藏药说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
景天祛斑胶囊
商标
晶珠
英文名称
汉语拼音
Jingtian Quban Jiaonang
生产厂家
青海晶珠藏药高新技术产业股份有限公司
【执行标准】
国家药品标准颁布件WS-10389(ZD-0389)-2002-2012Z
【性状】
本品为硬胶囊，内容物为褐色的粉末；气微，味苦、微酸。
【组方/成份】
红景天、枸杞子、黄芪、当归、制何首乌、红花、珍珠、杜鹃花。
【功能与主治】
活血行气，祛斑消痤。用于气滞血瘀所致的黄褐斑、痤疮。
【用法用量】
口服。一次3～4粒，一日2次。
【不良反应】
尚不明确。
【禁忌症】
孕妇禁用。
【药物相互作用】
如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】
密封。
景天祛斑胶囊产品图片
景天祛斑胶囊说明书图片
**************************************************

景天祛斑片:
https://c1.yaofangwang.net/common/upload/medicine/555/555540/812ef8fa-d300-4a24-a54b-731e415ec5359294.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/555/555540/812ef8fa-d300-4a24-a54b-731e415ec5359294.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/555/555540/812ef8fa-d300-4a24-a54b-731e415ec5359294.jpg_120x120.jpg

**************************************************

芙原 积雪苷霜软膏:
https://c1.yaofangwang.net/18/1777/fc3f821b43c452633fa35a3a104cd57a.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1777/fc3f821b43c452633fa35a3a104cd57a.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1777/fc3f821b43c452633fa35a3a104cd57a.jpg_120x120.jpg
芙原 积雪苷霜软膏(海南普利制药股份有限公司)-海南普利说明书
友情提示：因芙原 积雪苷霜软膏(海南普利制药股份有限公司)-海南普利说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
积雪苷霜软膏
商标
芙原
英文名称
汉语拼音
Jixueganshuang Ruangao
生产厂家
海南普利制药股份有限公司
【执行标准】
卫生部药品标准中药成方制剂第十三册药品标准名称：积雪苷霜软膏药品标准编号：WS3-B-2598-97
【性状】
本品为类白色的软膏。
【组方/成份】
积雪草总苷
【功能与主治】
有促进创伤愈合作用。用于治疗外伤，手术创伤，烧伤，疤痕疙瘩及硬皮病。
【用法用量】
外用，涂患处。一日3～4次。
【不良反应】
尚不明确。
【禁忌症】
尚不明确。
【贮藏】
密闭。
积雪苷霜软膏产品图片
积雪苷霜软膏说明书图片
**************************************************

润伊容胶囊:
https://c1.yaofangwang.net/19/1144/a127fc01677b63fc58916b8ffdfc6782.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1144/a127fc01677b63fc58916b8ffdfc6782.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1144/a127fc01677b63fc58916b8ffdfc6782.jpg_120x120.jpg
润伊容胶囊(云南良方制药有限公司)说明书
友情提示：因润伊容胶囊(云南良方制药有限公司)说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
润伊容胶囊
英文名称
汉语拼音
Runyirong Jiaonang
生产厂家
云南良方制药有限公司
【执行标准】
国家食品药品监督管理局标准WS-11409(ZD-1409)-2002-2012Z
【性状】
本品为硬胶囊，内容物为红棕色至棕褐色的颗粒及粉末；气香，味苦、微涩。
【组方/成份】
蒲公英、千里光、侧柏叶、大血藤、柴胡、川木通、白芷、皂角刺。
【功能与主治】
傣医：别菲解逼。兵休占，兵那干。中医：疏风清热，解毒消痤。用于风热上逆所致的痤疮、黄褐斑。
【用法用量】
口服。一次2粒，一日3次。
【不良反应】
尚不明确。
【禁忌症】
尚不明确。
【贮藏】
密封。
润伊容胶囊产品图片
润伊容胶囊说明书图片
**************************************************

积雪苷霜软膏:
https://c1.yaofangwang.net/common/upload/medicine/573/573113/8be33311-2dc2-46fc-9476-8217361020655353.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/573/573113/8be33311-2dc2-46fc-9476-8217361020655353.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/573/573113/8be33311-2dc2-46fc-9476-8217361020655353.jpg_120x120.jpg
积雪苷霜软膏(上海现代制药股份有限公司)-上海现代说明书
友情提示：因积雪苷霜软膏(上海现代制药股份有限公司)-上海现代说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
积雪苷霜软膏
英文名称
汉语拼音
Jixuegan Shuang Ruanggao
生产厂家
上海现代制药股份有限公司
【执行标准】
卫生部部颁标准中药成方制剂第十三册WS3-B-2598-97。
【性状】
本品为类白色的软膏。
【组方/成份】
积雪草总苷
【功能与主治】
有促进创伤愈合作用。用于治疗外伤、手术创伤、烧伤、疤痕疙瘩及硬皮病。
【用法用量】
外用，涂患处。一日3～4次。
【不良反应】
偶有用药局部的瘙痒和刺激反应。
【禁忌症】
对本品过敏者禁用。
【贮藏】
密闭。
积雪苷霜软膏产品图片
积雪苷霜软膏说明书图片
**************************************************

福瑞堂 景天祛斑片:
https://c1.yaofangwang.net/common/upload/medicine/581/581134/0ad623f0-b15b-4e3e-8f28-5875aa7e2fc73576.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/581/581134/0ad623f0-b15b-4e3e-8f28-5875aa7e2fc73576.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/581/581134/0ad623f0-b15b-4e3e-8f28-5875aa7e2fc73576.jpg_120x120.jpg
福瑞堂 景天祛斑片(郑州福瑞堂制药有限公司)-郑州福瑞堂说明书
友情提示：因福瑞堂 景天祛斑片(郑州福瑞堂制药有限公司)-郑州福瑞堂说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
景天祛斑片
商标
福瑞堂
英文名称
汉语拼音
Jingtian Quban Pian
生产厂家
郑州福瑞堂制药有限公司
【执行标准】
国家食品药品监督管理局标准YBZ04982008
【性状】
本品为薄膜衣片，除去薄膜衣片后显褐色；气微，味苦、微酸。
【组方/成份】
红景天、枸杞子、黄芪、当归、制何首乌、红花、珍珠、杜鹃花。辅料为硬脂酸镁。
【功能与主治】
活血行气，祛斑消痤。用于气滞血瘀所致的黄褐斑、痤疮。
【用法用量】
口服。一次3～4片，一日2次。
【不良反应】
尚不明确。
【禁忌症】
孕妇禁用。
【药物相互作用】
如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】
密封。
景天祛斑片产品图片
景天祛斑片说明书图片
**************************************************

疤痕止痒软化膏:
https://c1.yaofangwang.net/common/upload/medicine/336/336936/b7513019-fc96-4848-b8d5-f594a8cd00e58395.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/336/336936/b7513019-fc96-4848-b8d5-f594a8cd00e58395.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/336/336936/b7513019-fc96-4848-b8d5-f594a8cd00e58395.jpg_120x120.jpg

**************************************************

璇美 疤痕止痒软化乳膏:
https://c1.yaofangwang.net/common/upload/medicine/267/267153/ab122f2b-4063-4bd2-aa12-d9a515a481888744.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/267/267153/ab122f2b-4063-4bd2-aa12-d9a515a481888744.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/267/267153/ab122f2b-4063-4bd2-aa12-d9a515a481888744.jpg_120x120.jpg
璇美 疤痕止痒软化乳膏(四川德峰药业有限公司)-德峰药业说明书
友情提示：因璇美 疤痕止痒软化乳膏(四川德峰药业有限公司)-德峰药业说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
疤痕止痒软化乳膏
商标
璇美
英文名称
汉语拼音
bahen zhiyang ruanhua rugao
生产厂家
四川德峰药业有限公司
【执行标准】
国家食品药品监督管理局国家药品标准YBZ15912005-2012
【性状】
本品为浅棕黄色软膏；气芳香。
【组方/成份】
五倍子、威灵仙、牡丹皮、泽兰、冰片、薄荷脑、樟脑、水杨酸甲酯。
【功能与主治】
活血柔皮，除湿止痒。用于灼伤或手术后的增殖性疤痕等。
【用法用量】
外用，涂敷于患处。每日3次。
【不良反应】
偶有刺激，减少用量或停用几日后，如无不适可继续使用。
【禁忌症】
对本品过敏者禁用，过敏体质者慎用。创面未愈合者忌用。疤痕表面有破溃者禁用。
【贮藏】
密封，置阴凉(不超过20℃)干燥处。
疤痕止痒软化乳膏产品图片
疤痕止痒软化乳膏说明书图片
**************************************************

甲正王 甲正王除臭液:
https://c1.yaofangwang.net/19/1328/b7d06acdf5d01ad8c5ebcbb4be14ce1f.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1328/b7d06acdf5d01ad8c5ebcbb4be14ce1f.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1328/b7d06acdf5d01ad8c5ebcbb4be14ce1f.jpg_120x120.jpg

**************************************************

疤痕止痒软化膏:
https://c1.yaofangwang.net/common/upload/medicine/484/484430/174b227d-a2f1-4c80-8148-2d8558c9e0d63279.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/484/484430/174b227d-a2f1-4c80-8148-2d8558c9e0d63279.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/484/484430/174b227d-a2f1-4c80-8148-2d8558c9e0d63279.jpg_120x120.jpg

**************************************************

名露腋臭剂Ⅱ:
https://c1.yaofangwang.net/common/upload/medicine/555/555905/12e557ac-1545-49e6-8558-fe6a6afb110e5912.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/555/555905/12e557ac-1545-49e6-8558-fe6a6afb110e5912.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/555/555905/12e557ac-1545-49e6-8558-fe6a6afb110e5912.jpg_120x120.jpg

**************************************************

标婷 维生素E乳:
https://c1.yaofangwang.net/common/upload/medicine/655/655380/45090891-1896-4d91-a8f1-2eb270f6331f3582.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/655/655380/45090891-1896-4d91-a8f1-2eb270f6331f3582.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/655/655380/45090891-1896-4d91-a8f1-2eb270f6331f3582.jpg_120x120.jpg

**************************************************

除疤膏:
https://c1.yaofangwang.net/common/upload/medicine/257/257305/2acf0079-8ca3-4053-b2e5-662fd34c822c7433.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/257/257305/2acf0079-8ca3-4053-b2e5-662fd34c822c7433.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/257/257305/2acf0079-8ca3-4053-b2e5-662fd34c822c7433.jpg_120x120.jpg

**************************************************

吉春黄金 景天祛斑片:
https://c1.yaofangwang.net/common/upload/medicine/551/551090/a198cd74-7c65-43ea-ab49-880ccae6860e2242.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/551/551090/a198cd74-7c65-43ea-ab49-880ccae6860e2242.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/551/551090/a198cd74-7c65-43ea-ab49-880ccae6860e2242.jpg_120x120.jpg
吉春黄金 景天祛斑片(吉林吉春制药股份有限公司)-吉林吉春说明书
友情提示：因吉春黄金 景天祛斑片(吉林吉春制药股份有限公司)-吉林吉春说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
景天祛斑片
商标
吉春黄金
英文名称
汉语拼音
Jingtian Quban Pian
生产厂家
吉林吉春制药股份有限公司
【执行标准】
国家食品药品监督管理标准YBZ13172009
【性状】
本品为红棕色圆形的薄膜衣片，除去薄膜衣后显棕色至棕黑色；气微，味苦、微酸。
【组方/成份】
红景天、枸杞子、黄芪、当归、制何首乌、红花、珍珠、杜鹃花。辅料为淀粉。
【功能与主治】
活血行气，祛斑消痤。用于气滞血瘀所致的黄褐斑、痤疮。
【用法用量】
口服。一次3～4片，一日2次。
【不良反应】
尚不明确。
【禁忌症】
孕妇禁用。
【药物相互作用】
如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】
密封。
景天祛斑片产品图片
景天祛斑片说明书图片
**************************************************

金桂花露 祛臭液:
https://c1.yaofangwang.net/18/1471/ae44ccac153d30227793efabe0cb0aea.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1471/ae44ccac153d30227793efabe0cb0aea.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1471/ae44ccac153d30227793efabe0cb0aea.jpg_120x120.jpg

**************************************************

桂花露 祛臭液Ⅱ号:
https://c1.yaofangwang.net/18/1658/92da1f845945ccd594205a9c1e2aa482.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1658/92da1f845945ccd594205a9c1e2aa482.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1658/92da1f845945ccd594205a9c1e2aa482.jpg_120x120.jpg

**************************************************

晶珠 景天祛斑胶囊:
https://c1.yaofangwang.net/19/1661/a94963a278acc4a4c56a0eecdd478fde.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1661/a94963a278acc4a4c56a0eecdd478fde.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1661/a94963a278acc4a4c56a0eecdd478fde.jpg_120x120.jpg
晶珠 景天祛斑胶囊(青海晶珠藏药高新技术产业股份有限公司)-青海晶珠藏药说明书
友情提示：因晶珠 景天祛斑胶囊(青海晶珠藏药高新技术产业股份有限公司)-青海晶珠藏药说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
景天祛斑胶囊
商标
晶珠
英文名称
汉语拼音
Jingtian Quban Jiaonang
生产厂家
青海晶珠藏药高新技术产业股份有限公司
【执行标准】
国家药品标准颁布件WS-10389(ZD-0389)-2002-2012Z
【性状】
本品为硬胶囊，内容物为褐色的粉末；气微，味苦、微酸。
【组方/成份】
红景天、枸杞子、黄芪、当归、制何首乌、红花、珍珠、杜鹃花。
【功能与主治】
活血行气，祛斑消痤。用于气滞血瘀所致的黄褐斑、痤疮。
【用法用量】
口服。一次3～4粒，一日2次。
【不良反应】
尚不明确。
【禁忌症】
孕妇禁用。
【药物相互作用】
如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮藏】
密封。
景天祛斑胶囊产品图片
景天祛斑胶囊说明书图片
**************************************************

羚锐西施露（汗臭液）:
https://c1.yaofangwang.net/19/1191/a9af7978ddeb3ca53985903964f22824.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1191/a9af7978ddeb3ca53985903964f22824.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1191/a9af7978ddeb3ca53985903964f22824.jpg_120x120.jpg

**************************************************

冰王 鳄油冻疮消乳膏:
https://c1.yaofangwang.net/19/3966/8e787a096d0408e6f0cbd3667319eb86.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/3966/8e787a096d0408e6f0cbd3667319eb86.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/3966/8e787a096d0408e6f0cbd3667319eb86.jpg_120x120.jpg

**************************************************

冰王 芦荟胶:
https://c1.yaofangwang.net/19/2469/76097f91d94b913db2dae3f800198b70.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2469/76097f91d94b913db2dae3f800198b70.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2469/76097f91d94b913db2dae3f800198b70.jpg_120x120.jpg

**************************************************

田哥 祛斑美白霜:
https://c1.yaofangwang.net/18/1710/c57bf1d13da3670ca9bfb0d1f4072cda.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1710/c57bf1d13da3670ca9bfb0d1f4072cda.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1710/c57bf1d13da3670ca9bfb0d1f4072cda.jpg_120x120.jpg

**************************************************

白云山 维E滋润霜:
https://c1.yaofangwang.net/common/upload/medicine/656/656054/4016defd-4c3c-42d9-b970-b0387ded0ce46253.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/656/656054/4016defd-4c3c-42d9-b970-b0387ded0ce46253.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/656/656054/4016defd-4c3c-42d9-b970-b0387ded0ce46253.jpg_120x120.jpg

**************************************************

云南白药牙膏:
https://c1.yaofangwang.net/19/2567/33308b6245edc3dcfc69cd5aad5f04ff.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2567/33308b6245edc3dcfc69cd5aad5f04ff.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2567/33308b6245edc3dcfc69cd5aad5f04ff.jpg_120x120.jpg

**************************************************

好易康 生物溶菌牙膏:
https://c1.yaofangwang.net/19/2455/60615687bd4566359409ed514fbf4a43.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2455/60615687bd4566359409ed514fbf4a43.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2455/60615687bd4566359409ed514fbf4a43.jpg_120x120.jpg

**************************************************

喜辽复修护凝胶:
https://c1.yaofangwang.net/common/upload/medicine/597/597431/25ecf1ef-1d59-4e96-978a-b2e05a93363a8150.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/597/597431/25ecf1ef-1d59-4e96-978a-b2e05a93363a8150.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/597/597431/25ecf1ef-1d59-4e96-978a-b2e05a93363a8150.jpg_120x120.jpg

**************************************************

人生 丹芎瘢痕涂膜:
https://c1.yaofangwang.net/19/1124/bd984f8fccd4e3d7c9436d6f65bce560.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/1124/bd984f8fccd4e3d7c9436d6f65bce560.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/1124/bd984f8fccd4e3d7c9436d6f65bce560.jpg_120x120.jpg
人生 丹芎瘢痕涂膜(威海人生药业有限公司)-人生药业说明书
友情提示：因人生 丹芎瘢痕涂膜(威海人生药业有限公司)-人生药业说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
凭医师处方销售、购买和使用!
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
丹芎瘢痕涂膜
商标
人生
英文名称
汉语拼音
Danxiong Banhen Tumo
生产厂家
威海人生药业有限公司
【执行标准】
国家食品药品监督管理局国家药品标准WS3-810(Z-160)-2004(Z)
【性状】
本品为浅红棕色至红棕色粘稠状液体；气特异。
【组方/成份】
丹参、当归、川芎、桃仁、红花、山慈菇、五倍子、苦参、乳香(制)、没药(制)、冰片、甘草。
【功能与主治】
活血化瘀，软坚止痒。用于减轻和辅助治疗烧烫伤创面愈合后的瘢痕增生。
【用法用量】
外用，深Ⅱ度烧烫伤创面已愈合瘢痕尚未形成，或瘢痕形成初期，按下述方法使用：涂药前先用温水洗净患处，擦干，将本品均匀涂于患处，即形成药膜，次日揭去药膜。一日1次，5个月为一疗程。每次涂药面积不得超过患者体表面积的8%。
【不良反应】
尚不明确。
【禁忌症】
孕妇忌用。
【贮藏】
密封，置阴凉干燥处(不超过20℃)。
丹芎瘢痕涂膜产品图片
丹芎瘢痕涂膜说明书图片
**************************************************

默氏 美疤克凝胶剂:
https://c1.yaofangwang.net/18/1104/0a8d7f38eb04d3185494e7a5294744a8.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1104/0a8d7f38eb04d3185494e7a5294744a8.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1104/0a8d7f38eb04d3185494e7a5294744a8.jpg_120x120.jpg

**************************************************

羚锐修痕膏:
https://c1.yaofangwang.net/18/1816/5a95779708881b44d86b44b4615f8cbd.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/18/1816/5a95779708881b44d86b44b4615f8cbd.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/18/1816/5a95779708881b44d86b44b4615f8cbd.jpg_120x120.jpg

**************************************************

白云山 蛇油护手霜:
https://c1.yaofangwang.net/common/upload/medicine/656/656051/56c299fa-2936-4b11-967e-31dbde4cd6a96692.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/656/656051/56c299fa-2936-4b11-967e-31dbde4cd6a96692.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/656/656051/56c299fa-2936-4b11-967e-31dbde4cd6a96692.jpg_120x120.jpg

**************************************************

京儿 京儿肤乐霜:
https://c1.yaofangwang.net/19/3236/dec13cccd8255f04c1272f4a8f6bdd15.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/3236/dec13cccd8255f04c1272f4a8f6bdd15.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/3236/dec13cccd8255f04c1272f4a8f6bdd15.jpg_120x120.jpg

**************************************************

悠采 草本止痒凝露:
https://c1.yaofangwang.net/19/2440/21a9407ac9f3943ab24fc74816e479f6.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2440/21a9407ac9f3943ab24fc74816e479f6.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2440/21a9407ac9f3943ab24fc74816e479f6.jpg_120x120.jpg

**************************************************

好易康 生物溶菌牙膏:
https://c1.yaofangwang.net/19/2072/56d79b169787515fae974d70630d5658.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2072/56d79b169787515fae974d70630d5658.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2072/56d79b169787515fae974d70630d5658.jpg_120x120.jpg

**************************************************

奇力康 洋博士腋留香露:
https://c1.yaofangwang.net/19/2687/01fe6160670699c55e2f5b790a2d07a5.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/19/2687/01fe6160670699c55e2f5b790a2d07a5.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/19/2687/01fe6160670699c55e2f5b790a2d07a5.jpg_120x120.jpg
奇力康 洋博士腋留香露(江苏奇力康皮肤药业有限公司)说明书
友情提示：因奇力康 洋博士腋留香露(江苏奇力康皮肤药业有限公司)说明书由药房网商城审核并录入，因此可能会产生本页面说明与商品实际说明书有些许误差的情况，且商品说明书可能会遇到厂家重新修订而导致未及时更新说明书，所以商品使用请以实际说明书为准。 欢迎广大用户纠错，我们定将及时修正！
请仔细阅读药品使用说明书，并按说明使用或在药师指导下购买和使用！
微信扫一扫
说明书内容发送到手机上
【药品名称】
通用名称
洋博士腋留香露
商标
奇力康
英文名称
汉语拼音
Yang Bo Shi Ye Liu Xiang Lou
生产厂家
江苏奇力康皮肤药业有限公司
【执行标准】
QB/T 2660 合格品
【用法用量】
直接涂抹于人体腋下等部位。
【贮藏】
请勿放于阳光直射处及高温处。
洋博士腋留香露产品图片
洋博士腋留香露说明书图片
**************************************************

南雪 南雪祛痘霜:
https://c1.yaofangwang.net/common/upload/medicine/583/583312/d6fedc1e-35e8-4664-b38a-82159a1c61b41032.jpg_syp.jpg
大图:
http://c1.yaofangwang.net/common/upload/medicine/583/583312/d6fedc1e-35e8-4664-b38a-82159a1c61b41032.jpg_syp.jpg
小图:
http://c1.yaofangwang.net/common/upload/medicine/583/583312/d6fedc1e-35e8-4664-b38a-82159a1c61b41032.jpg_120x120.jpg

**************************************************

